// Edit me and enjoy hot live-reload
@red: #c0392b;
@green: #27ae60;
@blue: #2980b9;
@purple: #8e44ad;

// Because. Reason.
@awesome: #2c3e50;

body {
  color: #ffffff;
  // Can you change the background-color? CAN YOU?!!
  background-color: @awesome;
  padding: 2em;
}

a {
  color: #ffffff;

  &:hover {
    color: #eeeeee;
  }
}
